version: '3.5'

services:
  php:
    build:
      context: .
      target: dev
    user: fig
    volumes:
    - .:/fig-website
    working_dir: /fig-website
    command:
      ['sculpin', 'generate', '--watch', '--server']
    ports:
      - 8000:8000

  html-proofer:
    image: 18fgsa/html-proofer
    working_dir: /fig-website
    volumes:
      - .:/fig-website
